.header-banner {
  background-image: url("../../../assets/images/bannerbackground.png");
  height: 600px !important;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner {
  background-image: url("../../../assets/images/bannerbackground.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.order-summary-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  background: white;
  gap: 12px; /* เว้นช่องว่างระหว่าง card */
  margin-bottom: 16px;
}

.order-summary-card > div {
  flex: 1;
  text-align: center;
  font-size: 14px;
}

.item-name {
  flex: 2;
  text-align: left;
  font-weight: 600;
}

.btn-delete {
  background-color: #ef4444; /* red-500 */
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.btn-delete:hover {
  background-color: #dc2626;
}

.btn-place-order {
  margin-top: 20px;
  background-color: #ef4444; 
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.2s ease;
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

.btn-place-order:hover {
  background-color: #dc2626;
}

.header-banner {
  margin-bottom: 24px;
}

.orders-grid {
  padding: 0 16px;
  margin-bottom: 32px;
}

footer {
  padding-top: 24px;
}

.order-summary-container {
  padding-left: 16px;
  padding-right: 16px;

  box-sizing: border-box;
}

.btn-wrapper {
  display: flex;
  justify-content: center; 
}